<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
</head>
<body>
<p>From <a href="https://www21.in.tum.de/teaching/perlen/WS1415/unterlagen/Monads_in_Haskell.pdf">Monads in Haskell</a>.</p>
<p>A <em>functor</em> is a <strong>structure preserving mapping</strong> from one <strong>category</strong> to another (like <em>homomorphisms</em> in graph theory).</p>
<p>If <strong>Hask</strong> is the category of types and functions, we consider only functors from Hask to Hask. Such a functor is a pair of functions <code>f0 :: Types -&gt; Types</code> and <code>f1 :: Functions -&gt; Functions</code> where Types are all the types in Hask and Functions are all the functions of type <code>a -&gt; b</code> in Hask. A functor must satisfy the following:</p>
<ol style="list-style-type: decimal">
<li>If <code>g :: a -&gt; b</code> then <code>f1 g :: f0 a -&gt; f0 b</code></li>
<li>preserve <strong>identity</strong>: forall a . <code>f1 ida = idf0a</code></li>
<li>preserve <strong>composition</strong>: If <code>g :: b -&gt; c</code> and <code>h :: a -&gt; b</code> then <code>f1 (g . h) = f1 g . f1 h</code></li>
</ol>
<p>For example the <em>usual</em> <code>List :: a -&gt; List a</code> and <code>map :: (a -&gt; b) -&gt; (List a -&gt; List b)</code> form a functor.</p>
<p><code>f0</code> is not a regular function but a <strong>type constructor</strong>.</p>
<p>If <code>f</code> is a Functor, then <code>f1</code> <em>lifts</em> a function of type <code>a -&gt; b</code> to a function of type <code>f a -&gt; f b</code>.</p>
<div class="figure">
<img src="a-functor-in-hask.png" title="A functor in Hask" alt="A functor in Hask" />
<p class="caption">A functor in Hask</p>
</div>
<p>A <em>monad</em> lifts a function of type <code>a -&gt; m b</code> to a function of type <code>m a -&gt; m b</code> where m is a type constructor.</p>
<div class="figure">
<img src="monadic-lifting.png" title="Monadic lifting" alt="Monadic lifting" />
<p class="caption">Monadic lifting</p>
</div>
<p>A monad is a triple <code>m :: Types -&gt; Types</code>, <code>return :: a -&gt; m a</code> and <code>bind :: (a -&gt; m b) -&gt; (m a -&gt; m b)</code> satisfying:</p>
<ol style="list-style-type: decimal">
<li><code>bind return = id</code></li>
<li><code>bind f . return = f</code></li>
<li><code>bind g . bind f = bind (bind g . f)</code></li>
</ol>
<div class="figure">
<img src="second-monad-law.png" title="Second monad law" alt="Second monad law" />
<p class="caption">Second monad law</p>
</div>
<div class="figure">
<img src="third-monad-law.png" title="Third monad law" alt="Third monad law" />
<p class="caption">Third monad law</p>
</div>
<p>What the three monad laws say is that the resulting functions should behave in a way that is somehow similar to what the original functions did.</p>
<p>In Haskell monads are defined through the <em>typeclass</em> <code>Monad</code> with a method called <code>(&gt;&gt;=) :: Monad m =&gt; m a -&gt; (a -&gt; m b) -&gt; m b</code> and that can be defined in term of <code>bind</code> as <code>x &gt;&gt;= f = bind f x</code>.</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="dt">Applicative</span> m <span class="ot">=&gt;</span> <span class="dt">Monad</span> (<span class="ot">m ::</span> <span class="fu">*</span> <span class="ot">-&gt;</span> <span class="fu">*</span>) <span class="kw">where</span>
<span class="ot">  (&gt;&gt;=) ::</span> m a <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> m b) <span class="ot">-&gt;</span> m b
<span class="ot">  (&gt;&gt;) ::</span> m a <span class="ot">-&gt;</span> m b <span class="ot">-&gt;</span> m b
<span class="ot">  return ::</span> a <span class="ot">-&gt;</span> m a
<span class="ot">  fail ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> m a
  <span class="ot">{-# MINIMAL (&gt;&gt;=) #-}</span>

<span class="kw">class</span> <span class="dt">Functor</span> f <span class="ot">=&gt;</span> <span class="dt">Applicative</span> (<span class="ot">f ::</span> <span class="fu">*</span> <span class="ot">-&gt;</span> <span class="fu">*</span>) <span class="kw">where</span>
<span class="ot">  pure ::</span> a <span class="ot">-&gt;</span> f a
<span class="ot">  (&lt;*&gt;) ::</span> f (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> f a <span class="ot">-&gt;</span> f b
<span class="ot">  liftA2 ::</span> (a <span class="ot">-&gt;</span> b <span class="ot">-&gt;</span> c) <span class="ot">-&gt;</span> f a <span class="ot">-&gt;</span> f b <span class="ot">-&gt;</span> f c
<span class="ot">  (*&gt;) ::</span> f a <span class="ot">-&gt;</span> f b <span class="ot">-&gt;</span> f b
<span class="ot">  (&lt;*) ::</span> f a <span class="ot">-&gt;</span> f b <span class="ot">-&gt;</span> f a
  <span class="ot">{-# MINIMAL pure, ((&lt;*&gt;) | liftA2) #-}</span>

<span class="kw">class</span> <span class="dt">Functor</span> (<span class="ot">f ::</span> <span class="fu">*</span> <span class="ot">-&gt;</span> <span class="fu">*</span>) <span class="kw">where</span>
<span class="ot">  fmap ::</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> f a <span class="ot">-&gt;</span> f b
<span class="ot">  (&lt;$) ::</span> a <span class="ot">-&gt;</span> f b <span class="ot">-&gt;</span> f a
  <span class="ot">{-# MINIMAL fmap #-}</span></code></pre></div>
<p>The <code>&gt;&gt;</code> operator can be defined as <code>x &gt;&gt; y = x &gt;&gt;= (\_ -&gt; y)</code>. It is used when we want to <em>sequence</em> two moandic <em>actions</em> whilst discarding the value of the first one.</p>
<p>The function <code>join :: Monad m =&gt; m (m a) -&gt; m a</code> can be defined as <code>join x = x &gt;&gt;= id</code> removes one layer of monadic structure. It is possible to give an alternative definitions of a monad in terms of only <code>return</code>, <code>join</code> and <code>fmap</code>.</p>
<p><code>m &gt;&gt;= k = join (fmap k m)</code></p>
<p>The three laws become:</p>
<ol style="list-style-type: decimal">
<li><code>x &gt;&gt;= return = x</code></li>
<li><code>return a &gt;&gt;= f = f a</code></li>
<li><code>(x &gt;&gt;= f) &gt;&gt;= g = x &gt;&gt;= (\a -&gt; (f a) &gt;&gt;= g)</code></li>
</ol>
<p>A Monad type is always also an Applicative and Functor type:</p>
<ul>
<li><code>fmap f x = x &gt;&gt;= return . f</code></li>
<li><code>pure = return</code></li>
<li><code>(&lt;*&gt;) = ap = \m1 m2 -&gt; m1 &gt;&gt;= (\f -&gt; m2 &gt;&gt;= (\x -&gt; return f x))</code></li>
</ul>
<p>The type <code>IO a</code> can be viewed as a <em>computation</em>, that when run, produces a value of the type <code>a</code>, and possibly has side-effects on the outside world. Using <code>&gt;&gt;=</code> (or the equivalent do notation), makes it possible to <em>sequence</em> these computations in a way that allows the order in which they are performed to be specified.</p>
</body>
</html>
